[DEFAULT]
HOST = irc.twitch.tv
PORT = 6667
RIOT_API = 
VIEWERLIST_URL = https://tmi.twitch.tv/group/user/{}/chatters
STREAM_URL = https://api.twitch.tv/kraken/streams/{}
# CLIENT_ID: Register an application with Twitch -> Settings -> Connections -> Scroll down and create
CLIENT_ID = 
#CHROME_PATH = C:/Program Files (x86)/Google/Chrome/Application/chrome.exe \%s

# replace chan_name with #channel_name
[chan_name]
chan = chan_name
# list of quotes if you wish to maintain one
artyquotes = artyquot.lol
# list of followers
followers = artemis_follows.haha
# create an account for the bot and set NICK to the bot's nick
NICK = 
# www.twitchapps.com/tmi/ will help to retrieve the required authkey and enter that in PASS
PASS = 