[DEFAULT]
HOST = irc.twitch.tv
PORT = 6667
RIOT_API = 
VIEWERLIST_URL = https://tmi.twitch.tv/group/user/{}/chatters
STREAM_URL = https://api.twitch.tv/kraken/streams/{}
CLIENT_ID = 
#CHROME_PATH = C:/Program Files (x86)/Google/Chrome/Application/chrome.exe \%s

[artemis]
chan = 
artyquotes = artyquot.lol
followers = artemis_follows.haha
NICK = 
PASS = 